PORT=5000
DB_STRING=mongodb+srv://mdadnanhossain88:AsBTvoZ2IrAKrvSk@cluster0.bxc6yor.mongodb.net/newzify?retryWrites=true&w=majority&appName=Cluster0/Bookshop
JWT_ACCESS_SECRET=your_access_token_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=7d
CLOUD_NAME=dnol6cinc
API_KEY=555671998466852
API_SECRET=NOt6MN85jhGP7tiVELXGsvSh5O0
API_environment_variable=CLOUDINARY_URL=cloudinary://555671998466852:NOt6MN85jhGP7tiVELXGsvSh5O0@dnol6cinc


EMAIL_USER=amina.hermiston@ethereal.email
EMAIL_PASS=eSGUVSE1qkgwR73GFf
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

# apiKey= AIzaSyAAzIkAsmaqBUWKHpMv9C0g_eA7-yzGua4
# authDomain= homework-682aa.firebaseapp.com
# projectId= homework-682aa
# storageBucket= homework-682aa.firebasestorage.app
# messagingSenderId= 331908987122
# appId= 1:331908987122:web:696a2c54ae1a180a52386b,
# measurementId= G-LPJQ1S6SJE
# FIREBASE_USER=admin@gmail.com
# FIREBASE_AUTH=123456
